/* Define main colors, fonts, normalize, 
and paul irish box-sizing */
.first-color { 
	background: #e7eaf6; 
}
	
.second-color { 
	background: #a2a8d3; 
}
:root {
    --maincolor: #222831;
    --darkMaincolor: #393e46;
    --secondary: #0092ca;
    --darkSecondary: rgb(233, 287, 2);
    --white: #FFF;
    --black: #000;

    --mainFont: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Create global varibales for the whole project */
body{
    background-color: var(--maincolor);
    font-size: 1.6rem;
    line-height: 1.5;

}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--white);
    font-family: var(--mainFont);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
    height: 12rem;
}

/* Footer */
.footer{
    background-color: var(--darkMaincolor);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    text-align: center;
    font-family: var(--mainFont);
}

/* Navigation set */
.navigation{
    background-color: var(--darkMaincolor);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem;  */
}
.navigation__link{
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}
.navigation__link:last-of-type{
    margin-right: 0
}
.navigation__link:hover,
.navigation__link--active{
    color: var(--secondary);
}

/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Products */
.product{
    background-color: var(--darkMaincolor);
    padding: 1rem;
}
.product__image{
    width: 100%;
}
.product__name{
    font-size: 4rem;
}
.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
}
.product__name,
.product__price{
    font-family: var(--mainFont);
    margin: 1rem;
    text-align: center;
}

/* graphics */
.graphic{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.grapich--shirt{
    grid-row: 2 / 3;
    grid-column: 1 / 3 ;
    background-image: url(../img/img/grafico1.jpg)
}
.graphic--node{
    background-image: url(../img/img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
@media (min-width: 768px ){
    .graphic--node{       
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}
 
/* Us */
.us{ 
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px){
    .us{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.us__image{
    grid-row: 1 / 2; 
    width: 100%;
}
@media (min-width: 768px){
    .us__image{
        grid-column: 2 / 3;
    }
}
/* Blocks */
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks{
        grid-template-columns: repeat(4, 1fr);
    }
}
.block{
    text-align: center;
}
.block__image{
    width: 100%;
}
.block__tittle{
    margin: 0;
}